|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/abcd/Documents/GitHub/sophum_esc_v2/PCB/sophum_esc_v2.brd          |
|                                                    Sat Jan 11 03:48:40 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this new net
                                 C1.2           C2.2           C3.2           
                                 C4.2           C5.2           C6.2           
                                 C7.1           C8.1           J1.1           
                                 Q4.1           Q5.1           Q6.1           
                                 Q7.1           Q7.2           Q7.3           
                                 Q8.1           Q8.2           Q8.3           
                                 Q9.1           Q9.2           Q9.3           
                                 R6.2           R7.2           R8.2           
                                 R19.2          R20.2          R21.2          
                                 U1.2           U2.3           U2.12          
                                 U2.21          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00617       pins ADDED TO this new net
                                 R9.2           R10.2          R11.2          
                                 U2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00683       pins ADDED TO this new net
                                 R5.2           R6.1           R9.1           
                                 U2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00695       pins ADDED TO this new net
                                 R3.2           R7.1           R10.1          
                                 U2.20          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00702       pins ADDED TO this new net
                                 R2.2           R8.1           R11.1          
                                 U2.19          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01197       pins ADDED TO this new net
                                 J1.3           R12.2          U2.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01206       pins ADDED TO this new net
                                 J1.4           U2.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02496       pins ADDED TO this new net
                                 C5.1           U1.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02921       pins ADDED TO this new net
                                 Q9.4           R18.2          R21.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03269       pins ADDED TO this new net
                                 Q3.4           Q6.3           R15.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05304       pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Users/abcd/Documents/GitHub/sophum_esc_v2/PCB/sophum_esc_v2.brd          |
|                                                    Sat Jan 11 03:48:40 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 Q7.4           R16.2          R19.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05422       pins ADDED TO this new net
                                 Q1.4           Q4.3           R13.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N07149       pins ADDED TO this new net
                                 Q8.4           R17.2          R20.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N07267       pins ADDED TO this new net
                                 Q2.4           Q5.3           R14.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09542       pins ADDED TO this new net
                                 R16.1          U2.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09554       pins ADDED TO this new net
                                 Q4.2           U2.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09583       pins ADDED TO this new net
                                 R17.1          U2.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10131       pins ADDED TO this new net
                                 Q5.2           U2.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10444       pins ADDED TO this new net
                                 R18.1          U2.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10471       pins ADDED TO this new net
                                 Q6.2           U2.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10995       pins ADDED TO this new net
                                 R1.1           R4.1           U2.18          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10999       pins ADDED TO this new net
                                 R4.2           U2.17          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  S            pins ADDED TO this new net
                                 R1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  U            pins ADDED TO this new net
                                 Q1.5           Q7.5           R2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  V            pins ADDED TO this new net
                                 Q2.5           Q8.5           R3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VBAT         pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/Users/abcd/Documents/GitHub/sophum_esc_v2/PCB/sophum_esc_v2.brd          |
|                                                    Sat Jan 11 03:48:40 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 C1.1           C2.1           C3.1           
                                 C4.1           Q1.1           Q1.2           
                                 Q1.3           Q2.1           Q2.2           
                                 Q2.3           Q3.1           Q3.2           
                                 Q3.3           R13.1          R14.1          
                                 R15.1          U1.1           U1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC_3V3      pins ADDED TO this new net
                                 C6.1           C7.2           C8.2           
                                 J1.2           R12.1          U1.5           
                                 U2.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  W            pins ADDED TO this new net
                                 Q3.5           Q9.5           R5.1           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/Users/abcd/Documents/GitHub/sophum_esc_v2/PCB/sophum_esc_v2.brd          |
|                                                    Sat Jan 11 03:48:40 2020  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 AON7409_DFN-3X3-5-0R50X0R35_AON
 AON7544_DFN-3X3-5-0R50X0R35_AON
 AP2210K-3.3TRG1_SOT-23-5-1R10X0
 CAPACITOR-NON-POL_C0402_1NF 10%
 CAPACITOR-NON-POL_C0402_4.7UF 1
 CAPACITOR-NON-POL_C1206_47UF 10
 CAPACITOR-POL_C0805_22UF 6.3V
 DTC143ZUAT106_SOT-23-3-0R65X0R5
 EFM8BB21F16G_QFN-20-0R50-3X3EP1
 HEADER-4X1_HDR4X1-2R54-TM-VM_DE
 RESISTOR_R0402_10K 1%
 RESISTOR_R0402_1K 1%
 RESISTOR_R0402_2K 1%
 RESISTOR_R0402_4.7K 1%
 RESISTOR_R0402_75R 1%
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:/Users/abcd/Documents/GitHub/sophum_esc_v2/PCB/sophum_esc_v2.brd          |
|                                                    Sat Jan 11 03:48:40 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAPACITOR-NON-POL_C1206_47UF 10 
 C2                  CAPACITOR-NON-POL_C1206_47UF 10 
 C3                  CAPACITOR-NON-POL_C1206_47UF 10 
 C4                  CAPACITOR-NON-POL_C1206_47UF 10 
 C5                  CAPACITOR-NON-POL_C0402_1NF 10% 
 C6                  CAPACITOR-POL_C0805_22UF 6.3V 
 C7                  CAPACITOR-NON-POL_C0402_4.7UF 1 
 C8                  CAPACITOR-NON-POL_C0402_4.7UF 1 
 J1                  HEADER-4X1_HDR4X1-2R54-TM-VM_DE 
 Q1                  AON7409_DFN-3X3-5-0R50X0R35_AON 
 Q2                  AON7409_DFN-3X3-5-0R50X0R35_AON 
 Q3                  AON7409_DFN-3X3-5-0R50X0R35_AON 
 Q4                  DTC143ZUAT106_SOT-23-3-0R65X0R5 
 Q5                  DTC143ZUAT106_SOT-23-3-0R65X0R5 
 Q6                  DTC143ZUAT106_SOT-23-3-0R65X0R5 
 Q7                  AON7544_DFN-3X3-5-0R50X0R35_AON 
 Q8                  AON7544_DFN-3X3-5-0R50X0R35_AON 
 Q9                  AON7544_DFN-3X3-5-0R50X0R35_AON 
 R1                  RESISTOR_R0402_4.7K 1% 
 R2                  RESISTOR_R0402_2K 1%  
 R3                  RESISTOR_R0402_2K 1%  
 R4                  RESISTOR_R0402_1K 1%  
 R5                  RESISTOR_R0402_2K 1%  
 R6                  RESISTOR_R0402_1K 1%  
 R7                  RESISTOR_R0402_1K 1%  
 R8                  RESISTOR_R0402_1K 1%  
 R9                  RESISTOR_R0402_10K 1% 
 R10                 RESISTOR_R0402_10K 1% 
 R11                 RESISTOR_R0402_10K 1% 
 R12                 RESISTOR_R0402_10K 1% 
 R13                 RESISTOR_R0402_75R 1% 
 R14                 RESISTOR_R0402_75R 1% 
 R15                 RESISTOR_R0402_75R 1% 
 R16                 RESISTOR_R0402_75R 1% 
 R17                 RESISTOR_R0402_75R 1% 
 R18                 RESISTOR_R0402_75R 1% 
 R19                 RESISTOR_R0402_10K 1% 
 R20                 RESISTOR_R0402_10K 1% 
 R21                 RESISTOR_R0402_10K 1% 
 U1                  AP2210K-3.3TRG1_SOT-23-5-1R10X0 
 U2                  EFM8BB21F16G_QFN-20-0R50-3X3EP1 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:/Users/abcd/Documents/GitHub/sophum_esc_v2/PCB/sophum_esc_v2.brd          |
|                                                    Sat Jan 11 03:48:40 2020  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           PRIM_FILE      .\pstchip.dat
 C7.2                           PRIM_FILE      .\pstchip.dat
 C8.2                           PRIM_FILE      .\pstchip.dat
 J1.4                           PRIM_FILE      .\pstchip.dat
 Q1.3                           PRIM_FILE      .\pstchip.dat
 Q2.3                           PRIM_FILE      .\pstchip.dat
 Q3.3                           PRIM_FILE      .\pstchip.dat
 Q4.1                           PRIM_FILE      .\pstchip.dat
 Q5.1                           PRIM_FILE      .\pstchip.dat
 Q6.1                           PRIM_FILE      .\pstchip.dat
 Q7.3                           PRIM_FILE      .\pstchip.dat
 Q8.3                           PRIM_FILE      .\pstchip.dat
 Q9.3                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          PRIM_FILE      .\pstchip.dat
 R17.2                          PRIM_FILE      .\pstchip.dat
 R18.2                          PRIM_FILE      .\pstchip.dat
 R19.2                          PRIM_FILE      .\pstchip.dat
 R20.2                          PRIM_FILE      .\pstchip.dat
 R21.2                          PRIM_FILE      .\pstchip.dat
 U1.5                           PRIM_FILE      .\pstchip.dat
 U2.4                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:/Users/abcd/Documents/GitHub/sophum_esc_v2/PCB/sophum_esc_v2.brd          |
|                                                    Sat Jan 11 03:48:40 2020  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :     124                                        |
|       Comp definitions added:      15                                        |
|       Components added      :      41                                        |
|       Slot property added   :      41                                        |
|                                                                              |
|   Total ECO changes reported:     221                                        |
|------------------------------------------------------------------------------|
