FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Jan-11-2020 at 03:08:12 }
NET_NAME
'GND'
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@sophum_esc_v2.schematic1(sch_1):gnd';
NODE_NAME	R7 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS366@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS392@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS334@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 21
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS64@ALL.EFM8BB21F16G.NORMAL(CHIPS)':
 'GND#21':;
NODE_NAME	C7 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS916@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS1095@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS64@ALL.EFM8BB21F16G.NORMAL(CHIPS)':
 'GND#3':;
NODE_NAME	J1 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS1314@ALL.HEADER-4X1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS1625@ALL.AP2210K-3.3TRG1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C2 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS1706@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS1680@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS1742@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS1758@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS2403@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS2328@ALL.CAPACITOR-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS2791@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q9 3
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS2943@ALL.AON7544.NORMAL(CHIPS)':
 'S#3':;
NODE_NAME	Q9 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS2943@ALL.AON7544.NORMAL(CHIPS)':
 'S#2':;
NODE_NAME	Q9 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS2943@ALL.AON7544.NORMAL(CHIPS)':
 'S#1':;
NODE_NAME	Q6 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS3176@ALL.DTC143ZUAT106.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R19 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS5278@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q7 3
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS5310@ALL.AON7544.NORMAL(CHIPS)':
 'S#3':;
NODE_NAME	Q7 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS5310@ALL.AON7544.NORMAL(CHIPS)':
 'S#2':;
NODE_NAME	Q7 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS5310@ALL.AON7544.NORMAL(CHIPS)':
 'S#1':;
NODE_NAME	Q4 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS5360@ALL.DTC143ZUAT106.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R20 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS7123@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q8 3
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS7155@ALL.AON7544.NORMAL(CHIPS)':
 'S#3':;
NODE_NAME	Q8 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS7155@ALL.AON7544.NORMAL(CHIPS)':
 'S#2':;
NODE_NAME	Q8 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS7155@ALL.AON7544.NORMAL(CHIPS)':
 'S#1':;
NODE_NAME	Q5 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS7205@ALL.DTC143ZUAT106.NORMAL(CHIPS)':
 'E':;
NODE_NAME	U2 12
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS64@ALL.EFM8BB21F16G.NORMAL(CHIPS)':
 'GND#12':;
NET_NAME
'U'
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):U':
 C_SIGNAL='@sophum_esc_v2.schematic1(sch_1):u';
NODE_NAME	R2 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS235@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q7 5
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS5310@ALL.AON7544.NORMAL(CHIPS)':
 'D':;
NODE_NAME	Q1 5
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS5394@ALL.AON7409.NORMAL(CHIPS)':
 'D':;
NET_NAME
'V'
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):V':
 C_SIGNAL='@sophum_esc_v2.schematic1(sch_1):v';
NODE_NAME	R3 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS209@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q8 5
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS7155@ALL.AON7544.NORMAL(CHIPS)':
 'D':;
NODE_NAME	Q2 5
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS7239@ALL.AON7409.NORMAL(CHIPS)':
 'D':;
NET_NAME
'W'
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):W':
 C_SIGNAL='@sophum_esc_v2.schematic1(sch_1):w';
NODE_NAME	R5 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS131@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q9 5
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS2943@ALL.AON7544.NORMAL(CHIPS)':
 'D':;
NODE_NAME	Q3 5
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS3235@ALL.AON7409.NORMAL(CHIPS)':
 'D':;
NET_NAME
'N00617'
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):N00617':
 C_SIGNAL='@sophum_esc_v2.schematic1(sch_1):n00617';
NODE_NAME	R10 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS543@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS527@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS559@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS64@ALL.EFM8BB21F16G.NORMAL(CHIPS)':
 'P0.0':;
NET_NAME
'N00683'
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):N00683':
 C_SIGNAL='@sophum_esc_v2.schematic1(sch_1):n00683';
NODE_NAME	R5 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS131@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS64@ALL.EFM8BB21F16G.NORMAL(CHIPS)':
 'P0.1':;
NODE_NAME	R6 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS334@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS527@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00702'
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):N00702':
 C_SIGNAL='@sophum_esc_v2.schematic1(sch_1):n00702';
NODE_NAME	R2 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS235@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 19
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS64@ALL.EFM8BB21F16G.NORMAL(CHIPS)':
 'P0.3':;
NODE_NAME	R8 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS392@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS559@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_3V3'
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):VCC_3V3':
 C_SIGNAL='@sophum_esc_v2.schematic1(sch_1):vcc_3v3';
NODE_NAME	U2 4
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS64@ALL.EFM8BB21F16G.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C7 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS916@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS1095@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS1231@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS1314@ALL.HEADER-4X1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS1625@ALL.AP2210K-3.3TRG1.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C6 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS2328@ALL.CAPACITOR-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VBAT'
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):VBAT':
 C_SIGNAL='@sophum_esc_v2.schematic1(sch_1):vbat';
NODE_NAME	C2 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS1706@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS1680@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS1742@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS1758@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS1625@ALL.AP2210K-3.3TRG1.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U1 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS1625@ALL.AP2210K-3.3TRG1.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R15 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS3204@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS3235@ALL.AON7409.NORMAL(CHIPS)':
 'S#1':;
NODE_NAME	Q3 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS3235@ALL.AON7409.NORMAL(CHIPS)':
 'S#2':;
NODE_NAME	Q3 3
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS3235@ALL.AON7409.NORMAL(CHIPS)':
 'S#3':;
NODE_NAME	R13 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS5378@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS5394@ALL.AON7409.NORMAL(CHIPS)':
 'S#1':;
NODE_NAME	Q1 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS5394@ALL.AON7409.NORMAL(CHIPS)':
 'S#2':;
NODE_NAME	Q1 3
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS5394@ALL.AON7409.NORMAL(CHIPS)':
 'S#3':;
NODE_NAME	R14 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS7223@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS7239@ALL.AON7409.NORMAL(CHIPS)':
 'S#1':;
NODE_NAME	Q2 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS7239@ALL.AON7409.NORMAL(CHIPS)':
 'S#2':;
NODE_NAME	Q2 3
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS7239@ALL.AON7409.NORMAL(CHIPS)':
 'S#3':;
NET_NAME
'N02496'
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):N02496':
 C_SIGNAL='@sophum_esc_v2.schematic1(sch_1):n02496';
NODE_NAME	C5 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS2403@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 4
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS1625@ALL.AP2210K-3.3TRG1.NORMAL(CHIPS)':
 'BYP/ADJ':;
NET_NAME
'N02921'
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):N02921':
 C_SIGNAL='@sophum_esc_v2.schematic1(sch_1):n02921';
NODE_NAME	R18 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS2765@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS2791@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q9 4
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS2943@ALL.AON7544.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N03269'
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):N03269':
 C_SIGNAL='@sophum_esc_v2.schematic1(sch_1):n03269';
NODE_NAME	Q3 4
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS3235@ALL.AON7409.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R15 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS3204@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q6 3
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS3176@ALL.DTC143ZUAT106.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N05422'
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):N05422':
 C_SIGNAL='@sophum_esc_v2.schematic1(sch_1):n05422';
NODE_NAME	Q1 4
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS5394@ALL.AON7409.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R13 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS5378@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 3
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS5360@ALL.DTC143ZUAT106.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N05304'
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):N05304':
 C_SIGNAL='@sophum_esc_v2.schematic1(sch_1):n05304';
NODE_NAME	R16 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS5262@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS5278@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q7 4
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS5310@ALL.AON7544.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N07149'
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):N07149':
 C_SIGNAL='@sophum_esc_v2.schematic1(sch_1):n07149';
NODE_NAME	R17 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS7107@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS7123@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q8 4
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS7155@ALL.AON7544.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N07267'
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):N07267':
 C_SIGNAL='@sophum_esc_v2.schematic1(sch_1):n07267';
NODE_NAME	Q2 4
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS7239@ALL.AON7409.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R14 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS7223@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q5 3
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS7205@ALL.DTC143ZUAT106.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N01197'
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):N01197':
 C_SIGNAL='@sophum_esc_v2.schematic1(sch_1):n01197';
NODE_NAME	U2 5
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS64@ALL.EFM8BB21F16G.NORMAL(CHIPS)':
 'RSTB/C2CK':;
NODE_NAME	R12 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS1231@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS1314@ALL.HEADER-4X1.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N01206'
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):N01206':
 C_SIGNAL='@sophum_esc_v2.schematic1(sch_1):n01206';
NODE_NAME	U2 6
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS64@ALL.EFM8BB21F16G.NORMAL(CHIPS)':
 'P2.0/C2D':;
NODE_NAME	J1 4
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS1314@ALL.HEADER-4X1.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N00695'
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):N00695':
 C_SIGNAL='@sophum_esc_v2.schematic1(sch_1):n00695';
NODE_NAME	R3 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS209@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 20
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS64@ALL.EFM8BB21F16G.NORMAL(CHIPS)':
 'P0.2':;
NODE_NAME	R7 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS366@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS543@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N09542'
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):N09542':
 C_SIGNAL='@sophum_esc_v2.schematic1(sch_1):n09542';
NODE_NAME	R16 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS5262@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 8
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS64@ALL.EFM8BB21F16G.NORMAL(CHIPS)':
 'P1.5':;
NET_NAME
'N09554'
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):N09554':
 C_SIGNAL='@sophum_esc_v2.schematic1(sch_1):n09554';
NODE_NAME	U2 9
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS64@ALL.EFM8BB21F16G.NORMAL(CHIPS)':
 'P1.4':;
NODE_NAME	Q4 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS5360@ALL.DTC143ZUAT106.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N09583'
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):N09583':
 C_SIGNAL='@sophum_esc_v2.schematic1(sch_1):n09583';
NODE_NAME	U2 10
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS64@ALL.EFM8BB21F16G.NORMAL(CHIPS)':
 'P1.3':;
NODE_NAME	R17 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS7107@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N10131'
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):N10131':
 C_SIGNAL='@sophum_esc_v2.schematic1(sch_1):n10131';
NODE_NAME	U2 11
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS64@ALL.EFM8BB21F16G.NORMAL(CHIPS)':
 'P1.2':;
NODE_NAME	Q5 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS7205@ALL.DTC143ZUAT106.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N10444'
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):N10444':
 C_SIGNAL='@sophum_esc_v2.schematic1(sch_1):n10444';
NODE_NAME	U2 13
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS64@ALL.EFM8BB21F16G.NORMAL(CHIPS)':
 'P1.1':;
NODE_NAME	R18 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS2765@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N10471'
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):N10471':
 C_SIGNAL='@sophum_esc_v2.schematic1(sch_1):n10471';
NODE_NAME	U2 14
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS64@ALL.EFM8BB21F16G.NORMAL(CHIPS)':
 'P1.0':;
NODE_NAME	Q6 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS3176@ALL.DTC143ZUAT106.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N10995'
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):N10995':
 C_SIGNAL='@sophum_esc_v2.schematic1(sch_1):n10995';
NODE_NAME	R1 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS10975@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS10949@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 18
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS64@ALL.EFM8BB21F16G.NORMAL(CHIPS)':
 'P0.4':;
NET_NAME
'N10999'
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):N10999':
 C_SIGNAL='@sophum_esc_v2.schematic1(sch_1):n10999';
NODE_NAME	R4 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS10949@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 17
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS64@ALL.EFM8BB21F16G.NORMAL(CHIPS)':
 'P0.5':;
NET_NAME
'S'
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):S':
 C_SIGNAL='@sophum_esc_v2.schematic1(sch_1):s';
NODE_NAME	R1 2
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS10975@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 7
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS64@ALL.EFM8BB21F16G.NORMAL(CHIPS)':
 'P1.6':;
NODE_NAME	U2 16
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS64@ALL.EFM8BB21F16G.NORMAL(CHIPS)':
 'P0.6':;
NODE_NAME	U2 15
 '@SOPHUM_ESC_V2.SCHEMATIC1(SCH_1):INS64@ALL.EFM8BB21F16G.NORMAL(CHIPS)':
 'P0.7':;
END.
